spring.datasource.url=jdbc:h2:./db/dojo;AUTO_SERVER=TRUE

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.database-platform=H2

security.basic.enable=false
security.ignored=/**

server.port=${port:5000}